# zuul

./: Dockerfile  README.md  pom.xml
src/main/java/org/bremersee/zuul/: WebSecurityConfiguration.java  WebSecurityProperties.java  ZuulApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/bremersee/zuul/: ZuulApplicationTests.java
